@article{shi1992,
  title={Parallel sorting by regular sampling},
  author={Shi, Hanmao and Schaeffer, Jonathan},
  journal={Journal of parallel and distributed computing},
  volume={14},
  number={4},
  pages={361--372},
  year={1992},
  publisher={Elsevier}
}

@article{hoare1962,
  title={Quicksort},
  author={Hoare, Charles AR},
  journal={The Computer Journal},
  volume={5},
  number={1},
  pages={10--16},
  year={1962},
  publisher={Oxford University Press}
}

@book{sedgewick1998,
  title={Algorithms in c++, parts 1-4: fundamentals, data structure, sorting, searching},
  author={Sedgewick, Robert},
  volume={1},
  year={1998},
  publisher={Pearson Education}
}

@book{cormen2009,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@article{fog2011,
  title={Instruction tables: Lists of instruction latencies, throughputs and micro-operation breakdowns for Intel, AMD and VIA CPUs},
  author={Fog, Agner},
  journal={Copenhagen University College of Engineering},
  volume={93},
  pages={110},
  year={2011}
}

@misc{silva2017,
  author = {Silva, Alexandre and Malhadas, Daniel},
  title = {Study on Parallel Sorting by Regular Sampling},
  year = {2017},
  howpublished = {\url{https://github.com/Malhadas/Study-on-Parallel-Sorting-by-Regular-Sampling}}
}

@misc{krebs2013,
  author = {Krebs, Aaron},
  title = {PSRS},
  year = {2013},
  howpublished = {\url{https://github.com/a-krebs/psrs}}
}

